/* 66必读 - 极简手机端优化 v2 */
:root{--bg-primary:#0a0a0f;--bg-secondary:#12121a;--bg-card:#1a1a24;--bg-hover:#222230;--text-primary:#e8e8ec;--text-secondary:#8888a0;--accent:#6366f1;--accent-hover:#818cf8;--border:#2a2a3a;--radius:10px;--font:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{font-size:16px}
body{font-family:var(--font);background:var(--bg-primary);color:var(--text-primary);line-height:1.6;min-height:100vh}
.navbar{position:sticky;top:0;z-index:100;background:rgba(10,10,15,.95);backdrop-filter:blur(10px);border-bottom:1px solid var(--border);padding:12px 16px}
.nav-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.nav-logo{font-size:1.2rem;font-weight:700;color:var(--accent);text-decoration:none}
.nav-links,.nav-user{display:none}
.nav-mobile-btn{display:flex;padding:8px 12px;background:none;border:none;color:var(--text-primary);font-size:1.3rem;cursor:pointer}
.mobile-menu{display:none;flex-direction:column;background:var(--bg-secondary);border-top:1px solid var(--border);margin:12px -16px -12px -16px}
.mobile-menu.show{display:flex}
.mobile-menu a{padding:14px 16px;color:var(--text-secondary);text-decoration:none;border-bottom:1px solid var(--border);font-size:.95rem}
.mobile-menu a:hover,.mobile-menu a.active{background:var(--bg-hover);color:var(--text-primary)}
.category-bar{background:var(--bg-secondary);border-bottom:1px solid var(--border);overflow-x:auto;-webkit-overflow-scrolling:touch}
.category-bar::-webkit-scrollbar{display:none}
.category-list{display:flex;gap:8px;padding:12px 16px;min-width:max-content}
.category-item{flex-shrink:0;padding:8px 18px;background:var(--bg-card);border-radius:20px;color:var(--text-secondary);text-decoration:none;font-size:.9rem;transition:all .2s;white-space:nowrap}
.category-item:first-child{color:var(--accent);font-weight:600}
.category-item:hover,.category-item.active{background:var(--bg-hover);color:var(--text-primary)}
.category-item.active{background:var(--accent);color:#fff}
.container{max-width:1200px;margin:0 auto;padding:16px}
.article-list{max-width:720px;margin:0 auto}
.article-item{background:var(--bg-card);border:1px solid var(--border);border-radius:var(--radius);padding:14px 16px;margin-bottom:10px;transition:border-color .2s}
.article-item:hover{border-color:var(--accent)}
.article-header{display:flex;flex-direction:column;gap:6px}
.article-category{font-size:.75rem;color:var(--accent);font-weight:500;text-transform:uppercase;letter-spacing:.5px}
.article-title{font-size:1rem;font-weight:600;line-height:1.4}
.article-title a{color:var(--text-primary);text-decoration:none}
.article-title a:hover{color:var(--accent)}
.article-meta{display:flex;align-items:center;gap:12px;font-size:.8rem;color:var(--text-secondary)}
.source-tag{display:inline-flex;align-items:center;gap:4px;padding:3px 8px;background:var(--bg-secondary);border-radius:4px}
.time{color:var(--text-secondary)}
.breadcrumb{font-size:.8rem;margin-bottom:12px;color:var(--text-secondary)}
.breadcrumb a{color:var(--accent);text-decoration:none}
.breadcrumb .current{color:var(--text-primary)}
.loading-indicator,.no-more-articles{text-align:center;padding:16px;color:var(--text-secondary);font-size:.85rem}
.no-more-articles{border-top:1px solid var(--border);margin-top:16px}
.no-content{text-align:center;padding:40px 20px;color:var(--text-secondary)}
.footer{text-align:center;padding:20px 16px;color:var(--text-secondary);font-size:.8rem;border-top:1px solid var(--border);margin-top:30px}
.footer a{color:var(--accent);text-decoration:none}
.modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);z-index:1000;align-items:center;justify-content:center}
.modal.show{display:flex}
.modal-content{background:var(--bg-card);padding:24px;max-width:380px;width:90%;border-radius:12px;border:1px solid var(--border)}
.modal h2{margin-bottom:16px;color:var(--text-primary)}
.close-modal{float:right;cursor:pointer;font-size:1.5em;color:var(--text-secondary)}
.form-group{margin-bottom:12px}
.form-group label{display:block;margin-bottom:6px;color:var(--text-secondary);font-size:.9rem}
.form-group input{width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;background:var(--bg-secondary);color:var(--text-primary)}
.form-group input:focus{outline:none;border-color:var(--accent)}
.form-group button{width:100%;padding:12px;background:var(--accent);color:#fff;border:none;border-radius:8px;cursor:pointer;font-weight:600}
.form-group button:hover{background:var(--accent-hover)}
.form-switch{text-align:center;margin-top:12px;color:var(--text-secondary);font-size:.85rem}
.form-switch a{color:var(--accent);text-decoration:none}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.article-item{animation:fadeIn .3s ease-out}
