{% extends "base.html" %}

{% block content %}
<article class="article-detail">
    <header class="article-header">
        <div class="article-category"><a href="/category/{{ article.slug }}" class="kicker">{{ article.category }}</a></div>
        <h1 class="article-title">{{ article.title }}</h1>
        <div class="article-meta">
            <span class="source-tag" style="background:{{ article.source_config.color }}20; color:{{ article.source_config.color }}">{{ article.source_config.icon }} {{ article.source or '原创' }}</span>
            <span>{{ article.created_at.strftime('%Y-%m-%d') if article.created_at else '' }}</span>
            <span>{{ article.view_count or 0 }} 阅读</span>
            <span class="favorite-btn {% if is_favorited %}active{% endif %}" onclick="toggleFavorite({{ article.id }}, this)">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="{% if is_favorited %}currentColor{% else %}none{% endif %}" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                <span class="count">{{ favorite_count }}</span> 收藏
            </span>
        </div>
    </header>
    
    <div class="article-content">
        {% if content_cn_html %}
        <div class="content-cn">{{ content_cn_html|safe }}</div>
        {% endif %}
        {% if content_html and content_cn_html %}
        <hr style="margin: 30px 0; border: none; border-top: 1px solid #eee;">
        {% endif %}
        {% if content_html %}
        <div class="content-en">{{ content_html|safe }}</div>
        {% endif %}
    </div>
</article>

<style>
.article-detail { max-width: 800px; margin: 0 auto; }
.article-header { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #eee; }
.article-title { font-size: 2em; margin: 15px 0; line-height: 1.3; }
.article-meta { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; font-family: var(--wired-font-mono); font-size: 0.8em; color: #666; }
.kicker { font-family: var(--wired-font-mono); font-size: 0.75em; text-transform: uppercase; color: #666; }
.article-content { font-size: 1.1em; line-height: 1.8; }
.article-content p { margin-bottom: 1.2em; }
.article-content .gh-link { background: #f8f8f8; padding: 10px 15px; margin: 15px 0; border-radius: 5px; }
.article-content .gh-stat { display: inline-block; background: #f0f0f0; padding: 3px 10px; margin: 5px 5px 5px 0; border-radius: 3px; font-family: var(--wired-font-mono); font-size: 0.85em; }
.article-content .gh-stat-label { color: #666; margin-right: 5px; }
.article-content .gh-license { color: #666; font-family: var(--wired-font-mono); font-size: 0.85em; margin: 10px 0; }
.favorite-btn { display: inline-flex; align-items: center; gap: 5px; cursor: pointer; color: var(--wired-gray); }
.favorite-btn:hover, .favorite-btn.active { color: #ff4444; }
</style>
{% endblock %}
