{% extends "base.html" %}

{% block content %}
<section class="article-list" id="article-list">
{% if articles and articles|length > 0 %}
{% for article in articles %}
<article class="article-item" data-id="{{ article.id }}" data-category="{{ article.category }}">
    <header class="article-header">
        <div class="article-category"><a href="/category/{{ article.slug }}" class="kicker">{{ article.category }}</a></div>
        <h2 class="article-title"><a href="/article/{{ article.id }}">{{ article.title_cn or article.title }}</a></h2>
        <div class="article-meta">
            <span class="source-tag" style="background:{{ article.source_config.color }}20; color:{{ article.source_config.color }}">{{ article.source_config.icon }} {{ article.source or '原创' }}</span>
            <span>{{ article.created_at.strftime('%m-%d') if article.created_at else '' }}</span>
        </div>
    </header>
</article>
{% endfor %}
{% elif not articles %}
<p class="text-center">暂无内容</p>
{% endif %}
</section>

<div id="loading-indicator" class="loading-indicator" style="display:none;"><span>加载中...</span></div>
<div id="no-more-articles" class="no-more-articles" style="display:none;"><span>没有更多文章了</span></div>

<style>
.loading-indicator,.no-more-articles{text-align:center;padding:30px;color:#666;font-size:.85em}
.no-more-articles{border-top:1px solid #eee;margin-top:20px}
.article-item{border-bottom:1px solid #f0f0f0;padding:16px 0}
.article-header{margin-bottom:0}
.article-category{margin-bottom:4px}
.article-title{font-size:1.1em;margin:6px 0;line-height:1.5;font-weight:600}
.article-title a{color:var(--text-primary);text-decoration:none}
.article-title a:hover{color:var(--accent)}
.article-meta{display:flex;align-items:center;gap:10px;flex-wrap:wrap;font-size:.8em;color:var(--text-secondary)}
.kicker{font-size:.7em;text-transform:uppercase;color:var(--text-secondary);text-decoration:none;background:var(--bg-hover);padding:2px 8px;border-radius:4px}
.kicker:hover{color:var(--accent)}
.source-tag{padding:2px 8px;border-radius:4px;font-size:.8em}
</style>

<script>
let currentPage=1,isLoading=false,hasMore=true,currentCategory='';
function initInfiniteScroll(){
    var t=document.querySelector('.category-item.active');
    if(t){var h=t.getAttribute('href');if(h&&h!=='/')currentCategory=t.textContent.trim()}
    window.addEventListener('scroll',function(){if(!hasMore||isLoading)return;if(window.innerHeight+window.scrollY>=document.body.offsetHeight-500)loadMoreArticles()});
}
async function loadMoreArticles(){
    isLoading=true;document.getElementById('loading-indicator').style.display='block';
    try{var url='/api/articles?page='+(currentPage+1)+(currentCategory?'&category='+encodeURIComponent(currentCategory):'');var res=await fetch(url);var data=await res.json();if(data.articles&&data.articles.length>0){appendArticles(data.articles);currentPage++;hasMore=data.has_more}else hasMore=false}catch(err){console.error(err)}
    document.getElementById('loading-indicator').style.display='none';if(!hasMore)document.getElementById('no-more-articles').style.display='block';isLoading=false;
}
function appendArticles(articles){
    var c=document.getElementById('article-list');
    articles.forEach(function(a){var d=document.createElement('article');d.className='article-item';d.dataset.id=a.id;var title=a.title_cn||a.title;d.innerHTML='<header class="article-header"><div class="article-category"><a href="/category/'+a.slug+'" class="kicker">'+a.category+'</a></div><h2 class="article-title"><a href="/article/'+a.id+'">'+title+'</a></h2><div class="article-meta"><span class="source-tag" style="background:'+(a.source_config?a.source_config.color:'#666')+'20;color:'+(a.source_config?a.source_config.color:'#666')+'">'+(a.source_config?a.source_config.icon:'')+' '+(a.source||'原创')+'</span><span>'+(a.created_at?a.created_at.substring(5,10):'')+'</span></div></header>';c.appendChild(d)});
}
document.addEventListener('DOMContentLoaded',initInfiniteScroll);
</script>
{% endblock %}
